#
# $Header: /etc/hprofile/hprofile.conf Exp $
#

# On can set those default config value to a few env variable:
#   CONFDIR: is self explanatory
#   LOGFILE: if defined hprofile will log to that file
#   <ENV>: other environment value can be set here, so specific
#          profile scripts can reference them
#
#CONFDIR=/etc/hprofile

#
# vim:fenc=utf-8:ft=sh:ci:pi:sts=0:sw=4:ts=4:
#
