#
# $Header: /etc/hprofile/hprofile.conf Exp $
#

# On can set those default config value to a few env variable:
#   confdir: is self explanatory
#   logfile: if defined hprofile will log to that file
#   <env>: other environment value can be set here, so specific
#          profile scripts can reference them using asscicative
#          array syntax ${HPROFILE[<env>]}
# So one has to use associative array syntax to define env var
#
#HPROFILE=(
#	[confdir]=/etc/hprofile
#	[logfile]=/var/log/hprofile
#)

#
# vim:fenc=utf-8:ft=sh:ci:pi:sts=0:sw=4:ts=4:
#
